<Window x:Class="HotelProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="70">
                <Button Name="checkin" Content="Check in / check out" Width="300" FontSize="22" Click="checkin_Click"/>
                <Button Name="viewReservations" Content="View reservations" FontSize="22" Width="300" Click="viewReservations_Click"/>
                <Button Name="requestMaintenance" Content="Request roomservice or maintenance" Width="600" FontSize="22" Click="requestMaintenance_Click"/>
            </StackPanel>
            <ListView Name="roomList" ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Roomnumber}" Header="Roomnumber" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Roomtype}" Header="Roomtype" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IsAvailable}" Header="Is Available" Width="150"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
                      
        </StackPanel>
    </Grid>
</Window>
